APP_NAME=玄机
APP_ENV=local
APP_KEY=base64:Lfv97LJROI10OXPQUsS7tfuujiaJRJU1Xz7HhjsXrn8=
APP_DEBUG=true
APP_URL=http://xuanji.work

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xuanji
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SSO_ENABLED=false

SSO_PROJECT_NAME=xuanji
SSO_BASE_URL=http://sso.local:8888/
SSO_LOGOUT_URL=api/logout

GITLAB_URL=https://gitlab.com/
GITLAB_TOKEN=NsrHhzmzwA1MpS5MPWwn

# 在pod外使用时比传
K8S_CLUSTER_URL=https://kubernetes.docker.internal:6443
K8S_BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjNpSkRCWGFmaU82a3IwbncwOVItMEI1aW9JYVZhRy1Nd085ZE8tWnhrQ0UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC10b2tlbi04NHo5NCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjFjM2UxZTJkLWFjZDgtNGI2Ny04NWZhLWZmZjUyMDZjYTJiNiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDprdWJlcm5ldGVzLWRhc2hib2FyZCJ9.UBW8iAwUfLtjp_4k9qTdgbA9ExGnHXSWsmQsOPqTBDp8MVn7_5KI9pjT7oAawNQ27V5egeSXQtwsSPOMiyo_gHjSixU1iE4AZeNk3F0BnLdGzTsV41hZjveIn_g4tSOL7aBfB26vSJCnxQCGYjqLQr76UasTztSV3vO7AYfQKGO-kOL9-UEjdxotv_AzQmBD63-Vk4Oc9uSXhfc9h4bczRDtRmuWaBxPRVI0AOfesTzW0OjU0szvagyUnahdPtNCN7Xvm0wgL1wB4_niivz_U7ZghCy5wunUdXKFO134ZVPH-L9zqgBGwisReub6V0n3Llz2yoL6dU4r4ITK7DMq1g

HELM_API_BASE_URL=http://api.helm.local
# HELM_API_BASE_URL=http://127.0.0.1:9999

MIX_SHELL_SOCKET_URL=http://terminal.xuanji.local
MIX_NS_PREFIX=devops-
WILDCARD_DOMAIN=*.dev.whoops-cn.club

# 自动创建 imagepullsecret
# echo "${docker_username}:${docker_password}" | base64
DOCKER_AUTH=
DOCKER_SERVER=registry.cn-hangzhou.aliyuncs.com

TRUSTED_PROXY=null
CLUSTER_IP=

CLUSTER_ISSUER=letsencrypt-prod
