server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/public;

	# Add index.php to the list if you are using PHP
	index index.html index.php index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

        fastcgi_pass 127.0.0.1:9000;
	}
}